VERIFY_TOKEN=IUST_Verify_Token
WHATSAPP_TOKEN=EAAvh1BmVa3sBO2BKz2a6b6xf2yfOQ8mIUlqjmlAozXBTty0MB7xKFpAY0qQW0DFaSdVWOWhV63KvtPdRZAGUIpW0BsrB0ZC7MbWZA180ltkY5CZA215mZCfCCHJZBhWyTJCyOLYvghD8PkBdyK7l9yIcUZAEZCD7mvZA0JL92i6BT3YOZAMilCnjhfa4Eei82L4ZCRDzZCJsCCtqIkjb56WCZBizTmq8ZAPyeZC
PHONE_NUMBER_ID=608767588991221
